<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>איתמר בכר | שיעורי תופים</title>
  <meta name="desciption" content="שיעורי תופים וכלי הקשה">
  <meta name="keywords" content="לימודי תופים, ללמוד תופים, ללמוד כלי הקשה, לימוד נגינה, סדנאות תופים, ג׳אז, מזרחית, אפריקאי, ברזילאי, רוק, לימוד קריאת תווים, לימוד קצב, שיעורי קצב, שיעורי קבוצות, שיעור ליחידים, שיעור ניסיון">
  <meta name="author" content="Itamar Behar">
  <meta name="author" content="איתמר בכר">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/layout.css" type="text/css" rel="stylesheet">
  <link href="css/fonts.css" type="text/css" rel="stylesheet">
  <link href="css/colors.css" type="text/css" rel="stylesheet">
  <style> /* Style for the table that appears in this page */
  td {padding: 20px;}
  </style>
</head>
<body dir="rtl">
    <header>
    <nav>
      <input type="checkbox" name="panel" id="panel"/>
      <label for="panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </label>
      <a href="index.html"><img src="img/logo.svg" height="50px" style="background:white;"></a>
      <ul>
        <li><a href="about.html">אודות</a></li>
        <li><a href="gallery.html">גלריה</a></li>
        <li><a href="schedule.html">קביעת שיעור</a></li>
        <li>צור קשר</li>
      </ul>
    </nav>
    </header>
    <main>
        <table style="width: 300px; margin:auto; text-align: center;">
        <tbody>
        <tr>
            <td colspan="2"><a href="tel:+972549747161" style="text-decoration:none;">054&dash;9747161</a></th>
        </tr>
        <tr>
            <td>fb</td>
            <td>inst</td>
        </tr>
        <tr>
            <td colspan="2">phone</td>
        </tr>
        <tr>
            <td colspan="2">address</td>
        </tr>
        </tbody>
        </table>
    </main>
    </body>
        </html>