<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>איתמר בכר | שיעורי תופים</title>
  <meta name="desciption" content="שיעורי תופים וכלי הקשה">
  <meta name="keywords" content="לימודי תופים, ללמוד תופים, ללמוד כלי הקשה, לימוד נגינה, סדנאות תופים, ג׳אז, מזרחית, אפריקאי, ברזילאי, רוק, לימוד קריאת תווים, לימוד קצב, שיעורי קצב, שיעורי קבוצות, שיעור ליחידים, שיעור ניסיון">
  <meta name="author" content="Itamar Behar">
  <meta name="author" content="איתמר בכר">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/layout.css" type="text/css" rel="stylesheet">
  <link href="css/fonts.css" type="text/css" rel="stylesheet">
  <link href="css/colors.css" type="text/css" rel="stylesheet">
</head>
<body dir="rtl">
    <header>
    <nav>
      <input type="checkbox" name="panel" id="panel"/>
      <label for="panel">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </label>
      <a href="index.html"><img src="img/logo.svg" height="50px" style="background:white;"></a>
      <ul>
        <li><a href="about.html">אודות</a></li>
        <li><a href="gallery.html">גלריה</a></li>
        <li><a href="schedule.html">קביעת שיעור</a></li>
        <li><a href="contact.html">צור קשר</a></li>
      </ul>
    </nav>
    </header>
    <main>
        <img src="img/introduction.png" alt="introduction" style="width:100%">
        <section>
            <h1>שיעורי תופים וכלי הקשה<br>סדנאות קצב לגדולים וקטנים</h1>
            <h2>בואו ללמוד לתופף!</h2>
        </section>
        <article>
            <h2>איתמר בכר, בוגר בית הספר רימון במסלול תופים</h2>
            <h2>נגן כלי הקשה ומתופף</h2>
        </article>
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d845.2498312419558!2d34.80587972922703!3d32.06926699882449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4ba5ee6d75fb%3A0x4743a20eb1ece634!2sEilat%20St%208%2C%20Giv&#39;atayim!5e0!3m2!1sen!2sil!4v1631468651042!5m2!1sen!2sil" width="600" height="450" style="margin: auto; border:0;" allowfullscreen="" loading="lazy"></iframe> -->
<section>
    <p>השיעורים מתקיימים בסטודיו לתופים, הממוקם ברחוב אילת 8, גבעתיים</p>
<img style="margin:auto;" src="img/map.png">
</section>
    </main>
    <footer>
        <p>צרו קשר<br>
        <a href="mailto:itamar.tosses@gmail.com">itamar.tosses@gmail.com</a></p>
    </a>
    <table style="width: 100px; margin: auto;">
        <tbody>
            <tr><th><a href="https://www.facebook.com/itamar/"><img src="img/facebook.svg"></a></th>
            <th><a href="https://instagram.com/itamar/"><img src="img/instagram.svg" width="24px"></a></th></tr>
        </tbody>
    </table>
    
    <p>&copy; itamar-toopim.co.il<br> כל הזכויות שמורות 2021</p>
    </footer>
</body>
</html>